<!DOCTYPE html>
<html lang=en>
    <head>
        <title>MD to HTML Version 2</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>
        <div class="wrapper-h">
            <div class="header">Abdelilah BENGHADDA : Junior developer @Becode.org</div>
        </div>
        <div class="wrapper-iq">
            <div class="box-i">
                Informations
                <div class="wrapper-t">
                    <div class="box-t th">birthday</div>
                    <div class="box-t th">gender</div>
                    <div class="box-t th">favorite color</div>
                    <div class="box-t th">favorite food</div>
                    <div class="box-t th">Pinneapple on pizza : yes/no</div>
                    <div class="content">7/10</div>
                    <div class="content">male</div>
                    <div class="content">white</div>
                    <div class="content">all</div>
                    <div class="content"><input type="checkbox" checked /></div>
                </div>
            </div>
            <div class="box-q">
                inspiration quote 
                <p class="italic">The secret of getting ahead is getting started.</p>
                <p class="autor">Mark Twain.</p>
            </div>
        </div>
        <div class="wrapper-m">
            <div class="box1">
                <h3>The other goes before me, I'm for the other</h3>
                <h3 style="margin-bottom: -10px">You can always count on me</h3>
                <p style="margin-bottom: -10px">I am listening when someone calls me</p> 
                <p>I like to share my knowledge</p>
                <h3 style="margin-bottom: -10px">A funny story</h3>
                <p>Coming home from work, I slept on the train and when I woke up I was in the north of the country. </p> 
                <h3 style="margin-bottom: -10px">TL;DR</h3>
                <p>keep your eyes open all the time</p>
            </div>
            <div class="box2">
                <h3 style="margin-bottom: -10px">Hobbies</h3>
                <ul class="hobbies">
                    <li>Games</li>
                    <ol><li>foot</li><li>strategy</li><li>internet</li></ol>
                    <li>Internet</li>
                    <li>Foot</li>
                    <li>Gardening</li> 
                </ul>
            </div>
            <div class="box3">
                <h3 style="margin-bottom: 0px">Visit also</h3>
                <a href="https://github.com/Richardtristan/markdown-warmup-html/">&lt;&lt;&nbsp;previous</a>&nbsp;||&nbsp;
                <a href="https://github.com/abb-becode/markdown-warmup-html/index-2.html">Abdelilah Benghadda</a>&nbsp;||&nbsp;
                <a href="https://github.com/AdrienLenoir/markdown-warmup-html/">next&nbsp;&gt;&gt;</a>
            </div>
        </div>
    </body>
</html>
